<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loki</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/loki.css">
</head>
<body>

        <header>
            <h1>Primix Maximos</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Pagina Inicial</a></li>
                    <li><a href="../html/series.html">Series</a></li>
                    <li><a href="">Filmes</a></li>
                    <li><a href="../html/categorias.html">Categorias</a></li>
                    <li><a href="../html/formulario_contato.html">Formulário Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
        <a href="../html/series.html" class="Voltar">Voltar</a>

        <div class="serie">
            <h2>Loki</h2>
            <img src="../imagens/loki.jpeg" alt="loki">
        </div>
        
        <section class="Sinopse">
            <h2>Sinopse: </h2>
            <p>Loki é uma série de televisão de drama e aventura baseada no personagem da Marvel Comics, Loki. A trama segue Loki depois dos eventos de "Vingadores: Ultimato", quando ele é capturado pela Autoridade de Variância Temporal (AVT), uma organização que monitora a linha do tempo sagrada. Forçado a enfrentar as consequências de suas ações passadas, Loki é recrutado para ajudar a consertar as anomalias temporais que ele mesmo criou. No entanto, ele logo descobre que há forças misteriosas em jogo e se vê envolvido em uma conspiração cósmica que pode ameaçar a própria existência da realidade. A série combina elementos de ficção científica, ação e intriga, enquanto explora temas de identidade, destino e redenção.</p>
        </section>

        <section class="elenco">
            <h2>Elenco </h2>
            <ul>
                <li>Tom Hiddleston como Loki</li>
                <li>Owen Wilson como Mobius M. Mobius</li>
                <li>Gugu Mbatha-Raw como Ravonna Renslayer</li>
                <li>Wunmi Mosaku como Hunter B-15</li>
                <li>Sophia Di Martino como Sylvie</li>
                <li>Richard E. Grant como Classic Loki</li>
                <li>Jack Veal como Kid Loki</li>
                <li>DeObia Oparei como Boastful Loki</li>
                <li>Sasha Lane como Hunter C-20</li>
                <li>Jonathan Majors como He Who Remains / Kang, the Conqueror (participação especial)</li>

            </ul>
        </section>
        <section class="Videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xdBWrkcmMwU?si=BQO0yQXPwMjSTLv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
</body>
</html>